{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "preserveConstEnums": true,
    "outDir": "build/server",
    "declaration": false,
    "esModuleInterop": true,
    "moduleResolution": "Node16"
  },
  "include": ["src/server/**/*"],
  "exclude": ["node_modules"]
}